/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #afdde5;
  /* --primary-color: #0fa4af; */
  --primary-color: #00355f;
  --secondary-color: #fd9916;
  /* --grey: #d9d4d4;
  --medium-gray-color: #ccc; */

  /* --grey-color:#d3d3db; */

  --grey-color:#f4f4f9;



  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.11rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.4rem;
  --font-size-xxl: 1.8rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 30px 0 30px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
  color: var(--primary-color);
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(  );
  border-radius: var(--border-radius-s);
}

/* Navbar styling */
header {
  z-index: 5;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 8px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}


.nav-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}


.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin: 0; 
}

.navbar .nav-logo .full-name {
  color: var(--white-color);
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-normal); 
  margin: 0; 
  padding-left: 5px;
}


.logo-text{
  padding: 0px 0px 0px 5px;
}


.navbar .nav-menu {
  gap: 2px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}


.nav-item.dropdown .dropdown-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) ;
  min-width: 200px;
  z-index: 1;
}

.nav-item.dropdown .dropdown-content a{
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: var(--font-size-l);
}

.nav-item.dropdown .dropdown-content a:hover{
  background-color: var(--secondary-color);
  color: #fff;
}

.comp-name{
  list-style: none;
  color: white;
  margin: 0px 0px 0px 5px;
}


 /* Navbar basic styles */
 .nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
}

.nav-item {
  position: relative;
  margin-right: 20px;
}

/* Dropdown content styles */
.nav-item-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  top: 70%; /* Align below the nav item */
}

.nav-item-dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background 0.3s ease;
}

.nav-item-dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show dropdown on hover for desktop */
.nav-item-dropdown:hover .dropdown-content {
  display: block;
}

/* Mobile-specific styles */
@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  #menu-open-button, #menu-close-button {
    display: block;
  }

  /* Remove absolute positioning for mobile dropdown */
  .nav-item-dropdown .dropdown-content {
    position: static;
    display: none;
    width: 100%;
    background-color: white;
  }

  .nav-item-dropdown.active .dropdown-content {
    display: block;
  }

  .nav-item-dropdown .dropdown-content a {
    padding: 10px 16px;
    background-color: #f8f8f8;
  }

  /* Default dropdown hidden */
#resources-dropdown .dropdown-content {
  display: none;
}

/* Show dropdown on mobile when .show-dropdown class is applied */
.show-dropdown {
  display: block !important;
}



}




 /* Hero Section Styling */
 .hero-section {
  min-height: 100vh;
  padding-top: 80px; /* Add padding to account for the fixed navbar */
  /* background: var(--primary-color); */
  /* background-color: #4290c0; */
  /* background-color: #00355f; */
  /* background-color: #c2f2e2; */
  background-color: #00355f;
  /* background: url('assets/hero-poster.png') no-repeat center center/cover; */
  position: relative;
  overflow: hidden; /* Ensure content stays within bounds */
  display: flex;
  align-items: stretch; /* Ensures the children divs stretch to the full height */
  justify-content: space-between;
  height: 100vh; /* Full viewport height */
}

.hero-section .section-content {
  display: flex;
  padding-top: 20px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
  position: relative;
  
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 20px 0 20px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
}

.hero-image-wrapper {
  
  height: 100%; /* Full height of the hero section */
}

/* Swiper Styles */
.hero-slider {
  display: flex;
  transition: transform 0.5s ease; /* Smooth transition */
}

.hero-slide {
  user-select: none;
  min-width: 100%; /* Ensures each slide takes full width */
}

.hero-slide img {
  width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  border-radius: var(--border-radius-circle);
}

.hero-image {
  width: auto;
  height: 90%; 
  object-fit: cover;
}

/* Swiper Pagination Bullets */
.hero-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.hero-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.hero-slide-button:hover {
  color: var(--primary-color);
}


.about-section {
  padding: 120px 0;
  background: var(--white-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 80%;
  font-size: large;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}



/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var( --white-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  margin-bottom: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}




/* service section */



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
}

/* Service Cards Section */
/* Service Cards Section */
.service-cards-section {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-decoration: none; 
  color: inherit;
}

.service-card h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.service-card p {
  font-size: 0.95rem;
  color: #333;
}

.service-card:hover {
  background-color: #e9ecef; 
  border-color: var(--primary-color); 
  text-decoration: none;
}











/* Gallery section styling */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact section styling */
.contact-section {
  padding: 30px 0 40px;
  background: var( --grey-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.submit-button-container {
  display: flex;
  justify-content: center; 
  margin-top: 10px;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--primary-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .dev-name) {
  color: var(--white-color);
  transition: 0.2s ease;
  margin: 10px;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .dev-name:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .service-section .service-list {
    gap: 60px;
  }

  .service-section .service-list .service-item {
    width: calc(100% / 3 - 60px);
  }

}

/* For mobile devices - stack content vertically */
@media screen and (max-width: 768px) {
  .hero-section .section-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-section .hero-details {
    margin-bottom: 30px;
  }

  .hero-section .hero-image-wrapper {
    margin-right: 0;
    margin-top: 20px;
    max-width: 300px; /* Adjust the image size for mobile */
  }

  /* Ensure hero image is responsive */
  .hero-section .hero-image-wrapper img {
    width: 80%;
    height: auto;
  }
} 

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--primary-color);
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    text-align: center;
    /* gap: 50px; */
    padding: 0px 0px 70px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
  
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
      font-size: 2rem;
  }

  .service-item {
      max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .service-list {
      gap: 40px;
  }
}

  .service-section .service-list {
    gap: 30px;
  }

  .service-section .service-list .service-item {
    width: calc(100% / 2 - 30px);
  }

  .service-section .service-list .service-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

  .hero-image-wrapper {
    max-width: 100%; /* Ensures proper scaling on mobile */
    height: auto; /* Adjusts the height for mobile */
  }
  
  .hero-image {
    height: auto;
    object-fit: contain;
  }

  .service-section .service-list .service-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .service-section .service-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}



.contact-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 100%;
  overflow-wrap: break-word; /* Ensures text breaks within the container */
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust spacing between icon and text */
  max-width: 100%;
}

.contact-info p {
  margin: 0;
  word-break: break-word; /* Breaks long words to prevent overflow */
}
